<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algorithm Vizualizations</title>
    <!-- Styles Start -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <!-- Styles End -->
  </head>
  <body>
    <!-- Header Start -->
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
        <a
          href="../index.html"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
        >
          <img src="../images/AlgoVizLogo.svg" alt="AlgoViz Logo" />
        </a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="../index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="../about/index.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="../developer/index.html" class="nav-link">Developer</a>
          </li>
        </ul>
      </header>
    </div>
    <!-- Header End -->
    <!-- List Start -->
    <div class="container visual-list text-center">
      <h1
        class="d-block mx-auto mb-4 border-bottom"
        style="color: #bf2626; font-size: 70px"
      >
        Algorithm Vizuals
      </h1>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="./search/index.html">
            <h1 class="list-title">Search Algorithm</h1>
            <p style="color: black">
              Learn how to search through a set of dataset and find the value
              you are looking for.
            </p>
          </a>
          <a href="./search/index.html" class="btn btn-primary stretched-link"
            >START</a
          >
        </li>
        <li class="list-group-item">
          <a href="./sort/index.html">
            <h1 class="list-title">Sort Algorithm</h1>
            <p style="color: black">
              Sorting a set of dataset could be done in a lot of ways. Watch and
              learn how some of them works.
            </p>
          </a>
          <a href="./sort/index.html" class="btn btn-primary stretched-link"
            >START</a
          >
        </li>
      </ul>
    </div>
    <!-- List End -->
    <!-- Scripts Start -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/index.js"></script>
    <!-- Scripts End -->
  </body>
</html>
